# Homework

./: README.md
BookStore/: .gitignore  README.md  config.properties  pom.xml  testng.xml
BookStore/src/main/java/Page/: BookStore.java  Constant.java  LoginPage.java  ProfilePage.java  StoreAPI.java
BookStore/src/main/java/Util/: Helper.java  ReadPropFile.java
BookStore/src/main/resources/: log4j.properties
BookStore/src/test/java/: BookStoreApp.java  BookStoreLogin.java  BookStoreProfile.java  LandingPage.java  NonAuthorizedUser.java
BookStoreAPI/: .gitignore  BookStoreAPI_collection.json  BookStore_environment.json  README.md  package-lock.json  package.json
